<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart_fragment"
    android:background="@color/A400_indigo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:background="@color/A400_indigo"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Chart Workout"
        android:id="@+id/chart_button"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/update_button"
        android:onClick="true"
        android:padding="16dp"
        android:background="@drawable/button"
        android:textColor="@color/A100_indigo"
        android:layout_below="@+id/chart"
        android:layout_centerHorizontal="true" />

</RelativeLayout>












