<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart_fragment"
    android:background="@color/A400_indigo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:background="@color/A400_indigo"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="@string/chart_workout"
            android:id="@+id/chart_button"
            android:contentDescription="@string/update_button"
            android:onClick="true"
            android:background="@drawable/button"
            android:textColor="@color/A100_indigo"
            android:layout_gravity="center" />

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="Get Data"
            android:id="@+id/get_data_button"
            android:contentDescription="@string/update_button"
            android:onClick="true"
            android:background="@drawable/button"
            android:textColor="@color/A100_indigo"
            android:layout_gravity="center" />

    </LinearLayout>
</RelativeLayout>












