<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context="com.jimtrinh9985gmail.swingtracker.MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/row1"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Counter"
            android:text="Forehand: " />

        <TextView
            android:id="@+id/forehand_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Counter"
            android:paddingLeft="8dp"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row2"
        android:layout_below="@+id/row1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Counter"
            android:text="Backhand: " />

        <TextView
            android:id="@+id/backhand_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Counter"
            android:paddingLeft="8dp"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row3"
        android:layout_below="@+id/row2"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Counter"
            android:text="Overhead: " />

        <TextView
            android:id="@+id/overhead_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Counter"
            android:paddingLeft="8dp"
            android:text="0" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row3"
        android:src="@drawable/tennis3"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:cropToPadding="false"
        android:layout_above="@+id/battery_level"
        android:maxHeight="36dp"
        android:maxWidth="36dp"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/battery_level"
        android:layout_alignParentBottom="true"
        style="@style/Counter"
        android:text="50%"
        android:gravity="center" />

</RelativeLayout>